@import 'layout'
@import 'modal'
@import 'note'
@import 'pagination'
@import 'table'

a
  color: #999
  text-decoration: none
a:hover
  text-decoration: underline
a.long_entry
  color: #f00
  font-size: 1.5em
a.vendor
  color: #66c

body
  margin: 0
  color: #333
  font-family: "helvetica neue", arial, helvetica, san-serif
  background: #ccc

h1
  font-size: 2em
  margin: 0 0 1em 0

h2
  font-size: 1.75em
  margin: 0 0 0.5em 0

input.defaulted
  color: #888

input[type=text]
  border: 2px solid #ddd
  font-size: 1.5em
  margin: 0.25em 0
  width: 15em

input[type=text].long
  width: 30em

input.money
  background: #ffffff image-url('dollar_sign.png') no-repeat center left
  padding-left: 1em
  width: 9em

textarea
  border: 2px solid #ddd
  width: 30em
  height: 25em

.clear
  clear: both
.create a
  color: #0c0
.delete a
  color: #f00
.amortize .show a
  color: #0c0
.negative, .credit
  color: #f0c
.positive, .debit
  color: #0cf
