#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  
  .tl,  .tr,  .bl,  .br 
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0

  .b 
    background: image-url('facebox/b.png')

  .tl 
    background: image-url('facebox/tl.png')

  .tr 
    background: image-url('facebox/tr.png')

  .bl 
    background: image-url('facebox/bl.png')

  .br 
    background: image-url('facebox/br.png')

  .popup 
    position: relative

  table 
    border-collapse: collapse

  td 
    border-bottom: 0
    padding: 0


  .body 
    padding: 10px
    background: #fff
    width: 370px
    border: 1px solid #000

  .loading 
    text-align: center

  .image 
    text-align: center

  img 
    border: 0
    margin: 0

  .footer 
    border-top: 1px solid #DDD
    padding-top: 5px
    margin-top: 10px
    text-align: right

  .footer img 
    vertical-align: middle

#facebox_overlay 
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

#facebox.facebox_hide 
  z-index: -100

#facebox.facebox_overlayBG 
  background-color: #000
  z-index: 99

