#Content 
  margin: 0 auto 40px auto
  width: 900px
  background: #fff
  padding: 1em 0 2em 2em
  border-left: 10px solid #999
  border-right: 10px solid #999
  border-bottom: 10px solid #999

#Main 
  padding-left: 30px
  width: 870px

#Menu  
  margin: 3em 0 1em 0 

#Menu li 
  float: left
  list-style: none
  margin-right: 2em

#Graphs
  margin: 2em 0 2em 0
  #SpendingMonth 
    float: left
    width: 400px