.pagination 
  text-align: center
  padding: 1em 
  a 
    text-decoration: none
    color: black 
  a:hover, a:focus 
    text-decoration: underline
  a, span 
    padding: .2em .3em 
  span.disabled 
    color: #AAA 
  span.current 
    font-weight: bold
    font-size: 1.5em