table.data
  min-width: 800px

table
  margin: 2em 0
  line-height: 1.75em
  border-collapse: collapse
  border: 1px solid #ccc



  tbody tr:hover
    background-color: #ffd


  tr.total td
    font-weight: bold
    border-top: 2px solid #999

  th
    border: 0
    padding: 0 0.5em
    font-size: 0.8em
    background-color: #eee
    min-width: 5em
    text-align: right
  th:first-child
    text-align: left

  td
    border: 0
    padding: 0 0.5em
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

    .user_name
      color: #666
      font-size: 0.6em
  td.date
    width: 9.5em
    text-align: left
    padding-left: 0.2em
    font-size: 0.8em
  td.count
    margin: 0 1em
    text-align: right
  td.money
    width: 5em
    text-align: right
  td.sum
    text-align: right

  td.num
    text-align: right

  td .tags
    font-size: 0.8em
    color: #999

  td .secret
    font-size: 0.6em
    color: #900
    font-weight: bold
