table 
  margin: 2em 0
  line-height: 1.75em
  tbody tr:hover
    background-color: #ffd
  th 
    padding: 0 0.5em
    font-size: 0.8em
    background-color: #eee
    min-width: 5em
    text-align: right
  th:first-child
    text-align: left
  td
    border-bottom: 1px solid #ccc
    padding: 0 0.5em
    .user_name 
      color: #666
      font-size: 0.6em
  td.date
    width: 9.5em
    text-align: left
    padding-left: 0.2em
    font-size: 0.8em
  td.count 
    margin: 0 1em 
    text-align: right
  td.money 
    width: 5em
    text-align: right
  td.sum 
    margin: 0 1em
    text-align: right
  td .tags 
    font-size: 0.8em
    color: #999
  
  td .secret 
    font-size: 0.6em
    color: #900
    font-weight: bold

table.budget
  width: 800px
  td:not(:first-child)
    text-align: right